/* Font-face init */
    @font-face{
        font-family: 'ssp-100';
        src: url('../fonts/SourceSansPro/Regular/SourceSansPro-ExtraLight.otf');
        font-style: normal;
    }
    @font-face{
        font-family: 'ssp-200';
        src: url('../fonts/SourceSansPro/Regular/SourceSansPro-Light.otf');
        font-style: normal;
    }
    @font-face{
        font-family: 'ssp-300';
        src: url('../fonts/SourceSansPro/Regular/SourceSansPro-Regular.otf');
        font-style: normal;
    }
    @font-face{
        font-family: 'ssp-400';
        src: url('../fonts/SourceSansPro/Regular/SourceSansPro-Semibold.otf');
        font-style: normal;
    }
    @font-face{
        font-family: 'ssp-500';
        src: url('../fonts/SourceSansPro/Regular/SourceSansPro-Bold.otf');
        font-style: normal;
    }
    @font-face{
        font-family: 'ssp-600';
        src: url('../fonts/SourceSansPro/Regular/SourceSansPro-Black.otf');
        font-style: normal;
    }